// 全局样式
@background-base: #fff;
@border-color: #dfdfdf;

@ac-color: #3c763d;
@ac-background: #dff0d8;

@wa-color: #a94442;
@wa-background: #f2dede;

@font-size-base: 13px;
@font-size-big: 16px;

// 自定义英文字体
@font-face {
  font-family: 'code-font';
  src: url("../assets/font/Roman.ttf") format("truetype");
  src: url("../assets/font/Roman.otf") format("opentype");
  font-display: block;
}